<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Yadav | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background: #1e1e1e;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            background: white;
            color: #0073e6;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #005bb5;
            color: white;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
        }
        h2 {
            color: #0073e6;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background: #2a2a2a;
            color: white;
        }
        table, th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #0073e6;
        }
        .github-btn {
            display: inline-block;
            background: #24292e;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: 0.3s;
        }
        .github-btn:hover {
            background: #0366d6;
        }
        @media (max-width: 768px) {
            section {
                padding: 15px;
                margin: 20px;
            }
            header {
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Neeraj Yadav</h1>
        <p>.NET Developer | Full-Stack Engineer</p>
        <a href="Neeraj_Yadav_Resume.pdf" download class="btn">Download Resume</a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Accomplished .NET developer with experience in designing, developing, and maintaining scalable web applications using C#, .NET Core, SQL, and Angular.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <table>
            <tr>
                <th>Technology</th>
                <th>Expertise Level</th>
            </tr>
            <tr>
                <td>C#, .NET Core, .NET MVC</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Entity Framework Core, LINQ</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>.NET Web API, Rest APIs</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Angular, JavaScript, HTML, CSS</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>SQL, Git, Visual Studio</td>
                <td>Advanced</td>
            </tr>
        </table>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Nagarro Software Pvt. Ltd. (Oct 2022 - Nov 2023)</h3>
        <p>Worked on Reimbursement Portal & Result Management System, improving system efficiency and scalability.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>GitHub</th>
            </tr>
            <tr>
                <td>Result Management System</td>
                <td>The Result Management System is a web-based app for managing student results, built with EJS, Bootstrap, Node.js, and MongoDB, ensuring secure authentication and role-based access.</td>
                <td><a href="https://github.com/Neeraj102001/MyAngularProjects.git" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>CRUD operations using ASP.NET Core</td>
                <td>Developed a CRUD web application using ASP.NET Core MVC, Entity Framework Core, and SQL Server for managing records.</td>
                <td><a href="https://github.com/Neeraj102001/.Net-CoreProjects" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>Netflix Clone App</td>
                <td>Built a Netflix-like web app with user authentication using HTML, CSS, JavaScript, Node.js, and MongoDB.</td>
                <td><a href="https://github.com/Neeraj102001/MyWebProjects" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>Simple Quiz App</td>
                <td>Created a quiz app fetching real-time MCQs from various domains with UI enhancements and authentication placeholders.</td>
                <td><a href="https://github.com/Neeraj102001/MyWebProjects<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Yadav | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background: #1e1e1e;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            background: white;
            color: #0073e6;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #005bb5;
            color: white;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
        }
        h2 {
            color: #0073e6;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background: #2a2a2a;
            color: white;
        }
        table, th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #0073e6;
        }
        .github-btn {
            display: inline-block;
            background: #24292e;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: 0.3s;
        }
        .github-btn:hover {
            background: #0366d6;
        }
        @media (max-width: 768px) {
            section {
                padding: 15px;
                margin: 20px;
            }
            header {
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Neeraj Yadav</h1>
        <p>.NET Developer | Full-Stack Engineer</p>
        <a href="Neeraj_Yadav_Resume.pdf" download class="btn">Download Resume</a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Accomplished .NET developer with experience in designing, developing, and maintaining scalable web applications using C#, .NET Core, SQL, and Angular.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <table>
            <tr>
                <th>Technology</th>
                <th>Expertise Level</th>
            </tr>
            <tr>
                <td>C#, .NET Core, .NET MVC</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Entity Framework Core, LINQ</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>.NET Web API, Rest APIs</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Angular, JavaScript, HTML, CSS</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>SQL, Git, Visual Studio</td>
                <td>Advanced</td>
            </tr>
        </table>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Nagarro Software Pvt. Ltd. (Oct 2022 - Nov 2023)</h3>
        <p>Worked on Reimbursement Portal & Result Management System, improving system efficiency and scalability.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>GitHub</th>
            </tr>
            <tr>
                <td>CRUD operations using ASP.NET Core</td>
                <td>Developed a CRUD web application using ASP.NET Core MVC, Entity Framework Core, and SQL Server for managing records.</td>
                <td><a href="https://github.com/Neeraj102001/.Net-CoreProjects" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>Netflix Clone App</td>
                <td>Built a Netflix-like web app with user authentication using HTML, CSS, JavaScript, Node.js, and MongoDB.</td>
                <td><a href="https://github.com/Neeraj102001/MyWebProjects" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>Simple Quiz App</td>
                <td>Created a quiz app fetching real-time MCQs from various domains with UI enhancements and authentication placeholders.</td>
                <td><a href="https://github.com/Neeraj102001/MyWebProjects" class="github-btn">View on GitHub</a></td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <h3>Email</h3>
        <p><a href="mailto:neerajyadav2978@gmail.com">neerajyadav2978@gmail.com</a></p>
        <h3>LinkedIn</h3>
        <p><a href="https://linkedin.com/in/neeraj-yadav-5b3a7321b" target="_blank">linkedin.com/in/neeraj-yadav</a></p>
        <h3>GitHub</h3>
        <p><a href="https://github.com/Neeraj102001" target="_blank">github.com/Neeraj102001</a></p>
        <h3>Phone</h3>
        <p><a href="tel:+919876543210">+91 8726515816</a></p>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Yadav | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background: #1e1e1e;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            background: white;
            color: #0073e6;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #005bb5;
            color: white;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
        }
        h2 {
            color: #0073e6;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background: #2a2a2a;
            color: white;
        }
        table, th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #0073e6;
        }
        .github-btn {
            display: inline-block;
            background: #24292e;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: 0.3s;
        }
        .github-btn:hover {
            background: #0366d6;
        }
        @media (max-width: 768px) {
            section {
                padding: 15px;
                margin: 20px;
            }
            header {
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Neeraj Yadav</h1>
        <p>.NET Developer | Full-Stack Engineer</p>
        <a href="Neeraj_Yadav_Resume.pdf" download class="btn">Download Resume</a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Accomplished .NET developer with experience in designing, developing, and maintaining scalable web applications using C#, .NET Core, SQL, and Angular.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <table>
            <tr>
                <th>Technology</th>
                <th>Expertise Level</th>
            </tr>
            <tr>
                <td>C#, .NET Core, .NET MVC</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Entity Framework Core, LINQ</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>.NET Web API, Rest APIs</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Angular, JavaScript, HTML, CSS</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>SQL, Git, Visual Studio</td>
                <td>Advanced</td>
            </tr>
        </table>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Nagarro Software Pvt. Ltd. (Oct 2022 - Nov 2023)</h3>
        <p>Worked on Reimbursement Portal & Result Management System, improving system efficiency and scalability.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>GitHub</th>
            </tr>
            <tr>
                <td>CRUD operations using ASP.NET Core</td>
                <td>Developed a CRUD web application using ASP.NET Core MVC, Entity Framework Core, and SQL Server for managing records.</td>
                <td><a href="https://github.com/Neeraj102001/.Net-CoreProjects" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>Netflix Clone App</td>
                <td>Built a Netflix-like web app with user authentication using HTML, CSS, JavaScript, Node.js, and MongoDB.</td>
                <td><a href="https://github.com/Neeraj102001/MyWebProjects" class="github-btn">View on GitHub</a></td>
            </tr>
            <tr>
                <td>Simple Quiz App</td>
                <td>Created a quiz app fetching real-time MCQs from various domains with UI enhancements and authentication placeholders.</td>
                <td><a href="https://github.com/Neeraj102001/MyWebProjects" class="github-btn">View on GitHub</a></td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <h3>Email</h3>
        <p><a href="mailto:neerajyadav2978@gmail.com">neerajyadav2978@gmail.com</a></p>
        <h3>LinkedIn</h3>
        <p><a href="https://linkedin.com/in/neeraj-yadav-5b3a7321b" target="_blank">linkedin.com/in/neeraj-yadav</a></p>
        <h3>GitHub</h3>
        <p><a href="https://github.com/Neeraj102001" target="_blank">github.com/Neeraj102001</a></p>
        <h3>Phone</h3>
        <p><a href="tel:+919876543210">+91 8726515816</a></p>
    </section>
</body>
</html>
" class="github-btn">View on GitHub</a></td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <h3>Email</h3>
        <p><a href="mailto:neerajyadav2978@gmail.com">neerajyadav2978@gmail.com</a></p>
        <h3>LinkedIn</h3>
        <p><a href="https://linkedin.com/in/neeraj-yadav-5b3a7321b" target="_blank">linkedin.com/in/neeraj-yadav</a></p>
        <h3>GitHub</h3>
        <p><a href="https://github.com/Neeraj102001" target="_blank">github.com/Neeraj102001</a></p>
        <h3>Phone</h3>
        <p><a href="tel:+919876543210">+91 8726515816</a></p>
    </section>
</body>
</html>
